{
  "schemaVersion": 1,
  "id": "fishnotify",
  "version": "${version}",
  "name": "FishNotify",
  "icon": "assets/fishnotify/fih.png",
  "description": "Plays a sound when a fish bites. Includes an in-game GUI for custom sound uploads and independent volume control.",
  "authors": ["starsweep"],
  "contact": {
    "email": "starsweep7@gmail.com"
  },
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.fishnotify.client.FishNotifyClient"
    ],
    "modmenu": [
      "com.fishnotify.gui.FishNotifyModMenuApi"
    ]
  },
  "mixins": [
    "fishnotify.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.19.0",
    "minecraft": "~26.2",
    "java": ">=25",
    "fabric-key-mapping-api-v1": "*",
    "fabric-lifecycle-events-v1": "*"
  },
  "recommends": {
    "modmenu": "*"
  }
}
